{ ACMEChallengeSolver = ./src/ACMEChallengeSolver.dhall
, ACMEChallengeSolverDNS01 = ./src/ACMEChallengeSolverDNS01.dhall
, ACMEChallengeSolverDNS01Union = ./src/ACMEChallengeSolverDNS01Union.dhall
, ACMEChallengeSolverDNS01Cloudflare =
    ./src/ACMEChallengeSolverDNS01Cloudflare.dhall
, ACMEExternalAccountBinding = ./src/ACMEExternalAccountBinding.dhall
, ACMEIssuer = ./src/ACMEIssuer.dhall
, ACMEIssuerDNS01ProviderCloudflare =
    ./src/ACMEIssuerDNS01ProviderCloudflare.dhall
, ACMEIssuerDNS01ProviderCloudflareApiKey =
    ./src/ACMEIssuerDNS01ProviderCloudflareApiKey.dhall
, ACMEIssuerDNS01ProviderCloudflareApiToken =
    ./src/ACMEIssuerDNS01ProviderCloudflareApiToken.dhall
, ACMEIssuerSpec = ./src/ACMEIssuerSpec.dhall
, CertificateDNSNameSelector = ./src/CertificateDNSNameSelector.dhall
, CNAMEStrategy = ./src/CNAMEStrategy.dhall
, Issuer = ./src/Issuer.dhall
, IssuerSpecUnion = ./src/IssuerSpecUnion.dhall
, SecretKeySelector = ./src/SecretKeySelector.dhall
, Certificate = ./src/Certificate.dhall
, CertificateAdditionalOutputFormat =
    ./src/CertificateAdditionalOutputFormat.dhall
, CertificateKeystores = ./src/CertificateKeystores.dhall
, CertificateOutputFormatType = ./src/CertificateOutputFormatType.dhall
, CertificatePrivateKey = ./src/CertificatePrivateKey.dhall
, CertificateSecretTemplate = ./src/CertificateSecretTemplate.dhall
, CertificateSpec = ./src/CertificateSpec.dhall
, ObjectReference = ./src/ObjectReference.dhall
, PrivateKeyAlgorithm = ./src/PrivateKeyAlgorithm.dhall
, PrivateKeyEncoding = ./src/PrivateKeyEncoding.dhall
, X509Subject = ./src/X509Subject.dhall
}
